.list-enter, .list-leave-to
  opacity: 0
  transform: translateY(10px)
.list-leave-active 
  position: absolute


.fade-enter-active, .fade-leave-active
  transition: opacity .2s ease
.fade-enter-from, .fade-leave-to
  opacity: 0
.fade-leave-active
  position: absolute
  left: 50%
  transform: translateX(-50%)
