$space: (xs: 4px, sm: 8px, md: 12px, lg: 16px, xl: 20px)
$color: (powder: #f6f7f9, light: #e9ebee, gray: #bec4c9, dark: #9ca1a6, black: #252527)
@function space($size: md)
  @return map-get($space, $size)
@function color($name)
  @return map-get($color, $name)
=padding($size: md)
  padding: space($size)
=form-padding($size: md)
  padding: calc(space($size)/2) space($size)
=rwd-padding
  padding: .6rem 1.2rem
=color-fix
  filter: saturate(50%)
=rwd($type, $size, $orientation: '')
  @if $orientation != ''
    $o: fulllname($orientation)
    @media screen and ($type: #{$size}px) and (orientation: $o)
      @content
  @else
    @media screen and ($type: #{$size}px)
      @content
=max-screen($size, $orientation: '')
  +rwd('max-width', $size, $orientation)
    @content
=min-screen($size, $orientation: '')
  +rwd('min-width', $size, $orientation)
    @content
=drawer($breakpoint: 414)
  +max-screen($breakpoint)
    background: var(--theme-color)
    height: 100%
    box-sizing: border-box
    padding: space(lg)
    transform: translateX(-100%)
    transition: .2s
    &:before
      content: ''
      background: none
      top: 0
      bottom: 0
      left: 100%
      position: fixed
      z-index: -1
      width: 0
    > a
      display: block
      color: white
      fill: white
      opacity: .5
      padding-top: space()
      padding-bottom: space()
      font-size: 16px
      &:after
        width: 1px
        height: 100%
        right: 0
        left: auto
        bottom: 0
        top: 0
      &.router-link-active
        opacity: 1
        &:after
          border-bottom-width: 0px
          border-right-width: 1px
  &.open
    +max-screen($breakpoint)
      transform: translateX(0)
      &:before
        width: 100vw
        background: rgba(color(powder), .5)
  &__toggle
    +padding(xl)
    position: absolute
    left: 100%
    top: 0
    font-size: 18px
    border: 0
    background: none
    line-height: 0
    cursor: pointer
    color: var(--theme-color)
    fill: var(--theme-color)
    +min-screen($breakpoint + 1)
      display: none