@import '_mixins'
:root
  --theme-color: #60007a
$theme-color: #333
%label
  +rwd-padding
  +color-fix
  display: inline-block
  cursor: pointer
  border: 2px solid color(light)
  border-radius: .25rem
  width: 100%
  position: relative
  box-sizing: border-box
  transition: .2s
  white-space: nowrap
  &:hover
    border-color: #ddd

#app
  height: 100%
  max-width: 1200px
  margin: 0 auto

.navigator
  &.open ~ .navpage
    +max-screen(414)
      filter: blur(5px)
.preference
  .input, .checkbox, .color-picker, select
    min-height: 41px
    box-sizing: border-box
    +min-screen(769)
      margin: space(sm)
    +max-screen(768)
      margin: space()
      margin-bottom: space()
      background: white
      min-height: 36px
      width: calc(100% - 24px)
      height: auto
    > label
      +max-screen(768)
        border-color: transparent
  .color-picker
    +max-screen(768)
      min-height: 0
  select
    min-height: 3rem
    +max-screen(768)
      width: calc(100% - 24px)
      box-sizing: border-box
      margin-top: 0
  &.open ~ .navpage
    +max-screen(768)
      filter: blur(5px)
.navpage
  display: flex
  flex-direction: column
  min-height: calc(100% - 53px)
  box-sizing: border-box
  background: white
  position: relative
  z-index: 0
  color: var(--theme-color)
  fill: var(--theme-color)
  +max-screen(768)
    padding-top: 58px
  &__page
    transition: .2s
    flex: 1 1 1%
  &__nav
    position: sticky
    flex: 0 0 auto
    z-index: 100
    left: 0
    bottom: 0
    padding: 1em
    display: flex
    align-items: flex-end
    justify-content: space-between
    pointer-events: none
    > *
      pointer-events: all
    .preference
      left: .5em
      top: .5em
      transition: .2s
      padding: 0
      display: flex
      flex-wrap: wrap
    .control
      margin-left: auto
      position: relative
      > button
        +button
        +button-svg-icon
        &[disabled]
          background: color(powder)
          pointer-events: none
          color: color(gray)
          fill: color(gray)
      > *, > button
        min-width: 3.5em
        height: 3.5em
        padding: .5em 1em
        position: relative
        box-sizing: border-box
        vertical-align: middle
        +max-screen(414)
          display: block
          margin-top: 1em
.section
  width: 100%
  > *
    padding: space()
  &__head
    font-size: 1.5rem
    text-align: center
    font-weight: bold
  &__foot
    text-align: center
    button
      +button-theme
      margin: space(xs)
    .btn-outline
      background: none
      color: var(--theme-color)
      border: 2px solid var(--theme-color)

select
  +color-fix
  +rwd-padding
  height: 100%
  color: inherit
  background: none
  cursor: pointer
  border-radius: .25rem
  border: 0
  box-shadow: inset 0 0 0 2px color(light)
  box-sizing: border-box
  font-size: inherit
  transition: .2s
  -webkit-appearance: none
  appearance: none
  padding-right: 2em
  background: url(../image/caret-down.svg) no-repeat calc(100% - 1em) center
  &, &:focus, &:active, &:focus:active
    outline: none
  &:hover, &:focus, &:active, &:focus:active
    box-shadow: inset 0 0 0 2px color(gray)
.color-picker, .input, .checkbox
  border-radius: 4px
  color: var(--theme-color)
  fill: var(--theme-color)
  background: white
.color-picker
  align-self: stretch
  > input
    opacity: 0
    height: 0
    width: 0
    pointer-events: none
    position: fixed
  > label
    width: 2em
    transition: .2s
    height: 100%
    border: 2px solid color(light)
    box-sizing: border-box
    box-shadow: inset 0 0 0 2px white, inset 0 0 0 10rem
    display: block
    border-radius: .25rem
    cursor: pointer
    position: relative
    z-index: 0
    .color-picker > label
      +max-screen(768)
        min-height: 2em
        width: 100%
        box-sizing: border-box
        border: 2px solid white
.checkbox
  white-space: nowrap
  > input
    pointer-events: none
    position: absolute
    opacity: 0
    &:checked + label
      &:before
        right: 1.2em
      &:after
        box-shadow: inset 0 0 0 10rem, 0 0 0 2px
  > label
    @extend %label
    display: flex
    justify-content: space-between
    align-items: center
    &:before
      content: ''
      display: inline-block
      width: 1em
      height: 1em
      margin-left: 1em
      position: absolute
      background: white
      border-radius: 50%
      right: 2.2em
      top: .85em
      transition: .2s
    &:after
      content: ''
      display: inline-block
      vertical-align: text-top
      width: 2em
      height: 1em
      border-radius: 3em
      margin-left: 1em
      background: color(gray)
      box-shadow: inset 0 0 0 10rem color(gray), 0 0 0 2px color(gray)
.input
  display: inline-flex
  align-self: flex-start
  > label
    @extend %label
  input, select
    transition: .2s
    min-width: 0
    text-align: right
    font-size: inherit
    border: 0
    padding: 0
    margin-left: .5em
    outline: none
    border-radius: .125rem
    flex: 1 1 1%
    background: color(powder)
    &:focus
      background: color(light)
      box-shadow: 0 0 0 2px color(light)
  input
    max-width: 40px

[hint]
  position: relative
  &:before
    +color-fix
    content: attr(hint)
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    opacity: 0
    transition: .2s
  &:hover:before
    opacity: .5
.text-info
  color: color(black)
  &:before
    content: 'i'
    font-size: 1em
    transform: scale(.75)
    transform-origin: bottom left
    font-weight: bold
    display: inline-block
    color: var(--theme-color)
    padding: 2px
    border: 2px solid
    border-radius: 50%
    width: 1em
    height: 1em
    line-height: 1
    vertical-align: text-bottom
    opacity: .75