html
  height: 100%
  @media screen and (max-width: 991px)
    font-size: 14px
  @media screen and (max-width: 768px)
    font-size: 12px
body, *
  font-family: 'Ubuntu', sans-serif
body
  margin: 0
  padding: 0
  height: 100%
*, *:before, *:after
  border-color: inherit
  color: inherit
svg
  width: 1em