@import url('https://fonts.googleapis.com/css2?family=Noto+Music&family=Ubuntu&display=swap')
%padding
  padding: .6rem 1.2rem
%color-fix
  filter: saturate(50%)
%reverse-roof
  left: auto
  right: .25rem
%label
  @extend %padding
  @extend %color-fix
  display: inline-block
  cursor: pointer
  border: 2px solid #eee
  border-radius: .25rem
  width: 100%
  position: relative
  box-sizing: border-box
%button
  display: inline-block
  vertical-align: middle
  position: relative
  font-size: inherit
  min-width: 2em
  height: 2em
  background: none
  border: 2px solid #eee
  border-radius: 2em
  align-self: center
  cursor: pointer
  transition: .2s
  padding: 0 1em
  background: white
  @media screen and (min-width: 1025px)
    opacity: .5
  &:hover
    opacity: 1

html
  @media screen and (max-width: 568px) and (orientation: landscape)
    font-size: 12px
body, *
  font-family: 'Ubuntu', sans-serif
body
  margin: 0
  padding: 0
*, *:before, *:after
  border-color: inherit
  color: inherit
[hint]
  position: relative
  &:before
    @extend %color-fix
    content: attr(hint)
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    opacity: 0
    transition: .2s
  &:hover:before
    opacity: .5
#app
  background: white
.navpage
  &__page
    transition: .2s
  &__nav
    position: fixed
    z-index: 100
    left: 0
    top: 0
    padding: 1em
    .preference
      position: absolute
      left: .5em
      top: 3em
      transition: .2s
      padding: 0
      transform: translateX(-100%)
    &.open
      + .navpage__page
        opacity: .25
        pointer-events: none
      .preference
        transform: translateX(0)
      .navpage__nav__toggle
        opacity: 1
        transform: none
        &:before
          pointer-events: all
    &__toggle
      @extend %button
      @media screen and (max-width: 320px)
        transform-origin: left bottom
        transform: rotate(90deg) translateX(-2em)
      &:before
        content: ''
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 0
        z-index: -1
        pointer-events: none


.bar
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 2rem
  @media screen and (orientation: landscape)
    padding-left: 0
    padding-right: 0
  @media screen and (max-width: 480px)
    flex-direction: column
.beat
  transition: .2s
  min-width: 8rem
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem
  border-radius: 8px
  &:hover
    @media screen and (min-width: 1025px)
      box-shadow: 0 0 0 2px #eee
  &:active
    opacity: .75
  .control
    margin: 0
    @media screen and (min-width: 1025px)
      transition: .2s
      opacity: 0
      pointer-events: none
      margin: 0
    button
      font-size: 12px
      font-weight: normal
  &:hover
    .control
      opacity: 1
      pointer-events: all
.note, .arrow
  border-left: .25rem solid
  height: 2rem
  line-height: 1
  display: inline-block
  vertical-align: middle
  text-align: center
  margin: 0 1rem
  font-size: 0
  position: relative
  &:before, &:after
    content: ''
    display: block
    position: absolute
  &:before
    width: 1rem
    height: 1rem
    box-shadow: inset 0 0 0 5rem
    border-radius: 50%
    border-top-right-radius: 0
    top: 100%
    right: 0
  &:after
    width: 1rem
    border-top: .25rem solid
    top: .5rem
  &:first-child
    &:after
      right: .25rem
  // 1111
  &:not(:empty)
    + *
      &:empty:not(.rest)
        &:last-child:after
          width: 2.25rem
        + :not(:empty):last-child:after
          box-shadow: 0 -.5rem, 1rem -.5rem
      &:not(:empty)
        + :not(:empty) //, + :last-child:empty
          &:after
            width: 2.25rem
  &:empty:not(.rest)
    &:not(:last-child)
      display: none
    + span
      &:not(:empty)
        // 8
        &, &:last-child
          &:after
            border-color: transparent
            box-shadow: 0 -.5rem, -1rem -.5rem, 1.25rem -.5rem
        &:nth-child(2):after
          box-shadow: 0 -.5rem, -1rem -.5rem
        &:last-child:after
          box-shadow: 0 -.5rem
        &:not(:last-child)
          &:after
            left: auto
            right: .25rem
          &:not(:first-child)
            &:not(.afterEmpty):after
              // box-shadow: 0 -.5rem, 1.25rem -.5rem
          &.afterEmpty:not(:nth-child(2))
            // &:after
            //   left: 0
            //   right: auto
            //   box-shadow: 0 -.5rem, -1.25rem -.5rem
          &.afterRest
            &:after
              left: 0
              right: auto
              box-shadow: 0 -.5rem
        + *:last-child:after
          width: 1rem
        + *:not(:empty):not(:last-child):not(.afterRest):after
          left: auto
          right: .25rem
      &:empty:not(.rest)
        &:after
          border-color: transparent
          box-shadow: 0 -.5rem, 1rem -.5rem
        + span
          &:not(:empty)
            &:last-child:after
              box-shadow: 0 -.5rem
            &:not(:last-child):after
              @extend %reverse-roof
          &:not(:empty), &:last-child
            // 8.
            &:not(.rest):before
              box-shadow: inset 0 0 0 3rem, 1rem -.5rem 0 -.3rem
            &:after
              border-color: transparent
              &:not(:last-child)
                @extend %reverse-roof
            &:nth-child(3):after
              box-shadow: 0 -.5rem
          &:empty:not(.rest)
            + span
              // 4
              &:before
                box-shadow: inset 0 0 0 3rem
              &:after
                box-shadow: none
    &:first-child:not(:empty) + span, &:not(:first-child):not(:last-child):not(:empty)
      + span:not(:empty):not(:last-child)
        &:after
          box-shadow: -.25rem -0.5rem, 1.5rem -0.5rem, 2.25rem -0.5rem
  &__wrapper
    display: inline-flex
    flex-direction: row-reverse
    justify-content: flex-end
    margin: 1rem
    position: relative
    @media screen and (orientation: landscape)
      margin: 1rem
    &:before, &:after
      content: ''
      display: block
      position: absolute
    &:before
      left: 1rem
      right: 1rem
      border-top: .25rem solid
    &.quarter:before, &.fullrest:before
      border-color: transparent
    &.tie:after
      width: 1rem
      height: .5rem
      border: .25rem solid
      border-right-color: transparent
      border-bottom-color: transparent
      border-left-color: transparent
      border-radius: 50%
      left: -.1rem
      top: -.2rem
.note
  &__wrapper
    &:before
      border-color: transparent
    &.tie:after
      top: auto
      left: -1.2rem
      bottom: -1rem
      border-bottom-color: inherit
      border-top-color: transparent
  &.rest
    border: 0
    margin: 0
    width: 3rem
    text-align: center
    &:before
      content: 'ð„¿'
      font-family: 'Noto Music', sans-serif
      font-weight: bold
      top: 0
      left: -1.5rem
      box-shadow: none
      font-size: 3rem
      text-indent: -0.25em
      line-height: .75em
      position: static
      width: auto
      height: auto
    &:after
      display: none
    &:only-child:before
      content: 'ð„½'
    &.afterRest
      display: none
    + .note:not(.rest)
      &:not(:last-child)
        &:after
          left: auto
          right: .25rem
    + span:empty:not(.rest)
      + *:not(.rest):after
        box-shadow: 0 -.5rem
  &.afterRest
    &:not(.rest)[class][class]
      &:after
        left: 0
        right: auto
  &:after
    box-shadow: 0 -.5rem
  &:empty
    + .rest
      // 8
      &:before
        content: 'ð„¾'
    &:first-child
      + .afterRest:not(:empty)[class]:after
        left: auto
        right: auto
        box-shadow: 0 -.5rem
    + span
      &:empty
        + .rest
          // 8.
          &:before
            content: 'ð„¾ð…­'
  &:first-child
    &.afterRest
      &:after
        left: 0
        right: auto
.arrow
  height: .25rem
  margin-top: 1.75rem
  box-shadow: 0 -.25rem, 0 -.5rem, 0 -.75rem, 0 -1rem, 0 -1.25rem
  &__wrapper
    &:before
      left: .25rem
      right: .25rem
  &:before
    box-shadow: none
    border-left: .25rem solid
    border-top: .25rem solid
    border-radius: 0
    bottom: auto
    top: -1.5rem
    height: .5rem
    width: .5rem
    right: calc(-.5rem - .125rem)
    transform: rotate(45deg)
    transform-origin: top left
  &:after
    bottom: -1rem
    top: auto
    transform-origin: left bottom
    transform: translateX(-1rem)
    width: 1.75rem
  &:first-child:after
    // right: .125rem
    right: auto
  &:nth-child(1), &:nth-child(3)
    &:before
      transform: translateY(100%) rotate(-135deg)
      top: auto
      bottom: -.125rem
  &:empty:not(.rest)
    + span
      &:not(:empty)
        &:not(:last-child):after
          right: auto
        + *:last-child:after
          width: 1.75rem
        + *:not(:empty):not(:last-child):not(.afterRest):after
          right: auto
      &:empty:not(.rest)
        + span
          &:not(:empty), &:last-child
            box-shadow: 0 -.25rem, 0 -.5rem, 0 -.75rem, 0 -1rem, 0 -1.25rem, 1rem 0 0 .05rem
            &.rest
              box-shadow: 1rem 0 0 .05rem
            &:not(.rest):before
              box-shadow: none
            &:before
              box-shadow: none
          &:empty:not(.rest)
            + span
              box-shadow: 0 -.25rem, 0 -.5rem, 0 -.75rem, 0 -1rem, 0 -1.25rem
              &:before
                box-shadow: none
  &:not(:empty)
    & + &
      &:not(:nth-child(3)):after
        width: 2.25rem
  &.rest
    &, &:before
      border-color: transparent
      box-shadow: none
    &:before
      content: '0'
      font-size: 2rem
      top: 0
      transform: translate(-.75rem, -2rem)
    &:only-child
      &:after
        display: none
    &.afterRest
      display: none
    + .rest
      &:after
        display: none
  &__wrapper
    margin-top: 2em
    opacity: .5
    &:before
      top: auto
      bottom: -.5rem   
.number
  @extend %color-fix
  width: 1em
  text-align: center
  font-size: 1.2rem
  &:empty:before
    content: '-'
  // &:not(:empty) + &.rest
  &.rest
    &:before
      content: '0'
      font-size: inherit
    + .rest:before
      content: '-'
  &__wrapper
    display: flex
    justify-content: center
    padding: 1rem 0
    + .arrow__wrapper
      margin-top: 0
.control
  font-size: 16px
  margin: .5rem 1rem
  text-align: center
  button
    @extend %button
    margin: .5em
    &.btn-add
      padding: 0

.btn-add
  &:before, &:after
    content: ''
    position: absolute
    top: calc(50% - .125em)
    left: calc(.5em - .125em)
    display: block
    border-top: .25em solid
    border-radius: 4px
    width: 1em
  &:after
    transform-origin: center center
    transform: rotate(90deg)
.btn-delete
  color: firebrick




@keyframes rotate
  0%
    transform: rotate(150deg)
  50%
    transform: rotate(360deg)
  100%
    transform: rotate(480deg)

.preference
  display: table
  padding: 1rem
  > *
    font-size: 1rem
    margin: .5rem
    background: white
    label
      height: 100%
      box-sizing: border-box
      display: inline-block
select
  @extend %padding
  @extend %color-fix
  width: 100%
  height: 100%
  color: inherit
  background: none
  cursor: pointer
  border-radius: .25rem
  border: .125rem solid
  box-sizing: border-box
  font-size: inherit
  @media screen and (min-width: 1025px)
    margin: .5rem 0 0
  &, &:focus, &:active, &:focus:active
    border-color: inherit
    outline: none
.color-picker
  align-self: stretch
  > input
    opacity: 0
    pointer-event: none
    position: absolute
  > label
    @extend %padding
    box-shadow: inset 0 0 0 10rem
    display: block
    border-radius: .25rem
    cursor: pointer
    &:hover
      opacity: .8
.checkbox
  margin: .5rem
  white-space: nowrap
  > input
    pointer-events: none
    position: absolute
    opacity: 0
    &:checked + label
      &:before
        right: 1.35rem
      &:after
        box-shadow: inset 0 0 0 10rem
      // content: 'ON'
      // box-shadow: inset 0 0 0 10rem
  > label
    @extend %label
    &:before
      content: ''
      display: inline-block
      width: .75rem
      height: .75rem
      float: right
      margin-left: 1rem
      position: absolute
      background: white
      border-radius: 50%
      right: 2.3rem
      top: .8rem
      transition: .2s
    &:after
      content: ''
      display: inline-block
      float: right
      width: 2rem
      height: 1rem
      border-radius: 3rem
      margin-top: .075rem
      margin-left: 1rem
      background: #f2f2f2
      box-shadow: inset 0 0 0 10rem #ccc
.input
  @extend %label
  width: auto
  display: flex
  > input
    transition: .2s
    min-width: 0
    width: 50px
    text-align: right
    font-size: inherit
    border: 0
    margin-left: 1em
    outline: none
    border-radius: .125rem
    flex: 1 1 1%
    &:focus
      background: #eee
      box-shadow: 0 0 0 2px #eee

.list-enter, .list-leave-to
  opacity: 0
  transform: translateY(10px)
.list-leave-active 
  position: absolute